# HopistalFireBase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hopistalfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopistalfirebase/Activity/: BaseAct.java  DetailActivity.kt  HomeActivity.kt  MainActivity.java  TopDoctorActivity.kt
app/src/main/java/com/example/hopistalfirebase/Adapter/: CategoryAdapter.kt  DoctorsAdapter.kt  TopDoctorsAdapter.kt
app/src/main/java/com/example/hopistalfirebase/Domain/: CategoryModel.kt  DoctorModel.kt
app/src/main/java/com/example/hopistalfirebase/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: button_purper_stroke.xml  light_puple_oval_bg.xml  light_purple_bg.xml  light_purple_bg_full_coner.xml  white_bg_top_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_top_doctor.xml  viewhodel_category.xml  viewhodel_doctor.xml  viewhodel_top_doctors.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hopistalfirebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
